<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Slow.cs">
    <Files>
      <File FileName="Assets\Code\Coin.cs" Line="10" Column="3" />
      <File FileName="Assets\Code\Pickup.cs" Line="18" Column="10" />
      <File FileName="Assets\Code\Player.cs" Line="6" Column="25" />
      <File FileName="Assets\Code\Slow.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>